# Gnoss.Web.Labeler.OpenCORE

./: .gitignore  Dockerfile  Dockerfile-Kubernetes  Gnoss.Web.Labeler.sln  README.md
.github/workflows/: BuildImageLabeler.yml  BuildLabeler.yml  Sonar.yml
Gnoss.Web.Labeler/: Gnoss.Web.Labeler.csproj  Program.cs  Startup.cs
Gnoss.Web.Labeler/Controllers/: EtiquetadoAutomaticoController.cs  EtiquetadoLODController.cs
Gnoss.Web.Labeler/Middlewares/: GnossMiddleware.cs
Gnoss.Web.Labeler/Properties/: launchSettings.json
